AddLesson.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HomeworkManager.AddLesson"
        mc:Ignorable="d"
        Title="AddLesson" Height="534" Width="1082.895" Loaded="Window_Loaded" MouseDown="Window_MouseDown" WindowStyle="None" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
    <materialDesign:DialogHost Name="dialoghst" Margin="-6,0,-6,-8" OverlayBackground="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="1087" Height="534" VerticalAlignment="Top">
        <materialDesign:DialogHost.DialogContent>
            <Grid Height="352" VerticalAlignment="Top" HorizontalAlignment="Left" Width="768" >
                <Grid.Background>
                    <ImageBrush ImageSource="help.png"/>
                </Grid.Background>
                <Image/>
                <TextBlock x:Name="helpinfo" HorizontalAlignment="Left" Margin="55,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="244" Width="346" FontSize="20" Background="#FFFFC8F5">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <Button Click="Button_Click_9" Width="60"
                                    Height="60"
                                    Background="#FFD4BABA"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,283,0,0"
                                >
                    <Viewbox Width="50" Height="50">
                        <Canvas Width="24" Height="24">
                            <Path Fill="#FFDF79E4" Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="5,0,0,0" Width="1079" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="532">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95ADFF" Offset="0"/>
                    <GradientStop Color="#FF5072E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="科目" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="48"/>
            <ToggleButton x:Name="tg2" Click="tg2_Click" HorizontalAlignment="Left" Margin="112,262,0,0" VerticalAlignment="Top" Width="57" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Height="27" RenderTransformOrigin="0.492,0.534"/>
            <ComboBox Name="Subjects" HorizontalAlignment="Left" Margin="81,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Subjects_SelectionChanged" Height="27" Foreground="Black"/>
            <Button Click="Button_Click" Content="" Margin="0,0,10,10" Width="67" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Height="69" IsDefault="True" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="确认 (1).png"/>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_4" Content="" Margin="0,0,10,84" Width="67" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Height="69" IsDefault="True" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="取消3.png"/>
                </Button.Background>
            </Button>
            <TextBox Name="NewLessonName" Visibility="Visible" HorizontalAlignment="Left" Height="23" Margin="230,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="在此处添加新课程"/>
            <ListBox x:Name="homeworklist" HorizontalAlignment="Left" Height="139" Margin="78,81,0,0" VerticalAlignment="Top" Width="525" BorderBrush="#FFA43333" Background="#FF9EA1E8" Foreground="Black"/>
            <Label Content="作业" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="48"/>
            <ListBox x:Name="candi" Height="139" Margin="607,81,0,0" VerticalAlignment="Top" Background="#FF6A6FE2" HorizontalAlignment="Left" Width="387" SelectionChanged="candi_SelectionChanged" Foreground="Black"/>
            <TextBox x:Name="addhomewrk" HorizontalAlignment="Left" Height="32" Margin="123,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" SpellCheck.IsEnabled="True" Foreground="Black"/>
            <Label Content="新增作业" HorizontalAlignment="Left" Margin="25,224,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="88"/>
            <Label Content="指定页码" HorizontalAlignment="Left" Margin="25,257,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="88"/>
            <Label Content="指定时间" HorizontalAlignment="Left" Margin="26,290,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="88"/>
            <ToggleButton x:Name="tg1" Click="tg1_Click" HorizontalAlignment="Left" Margin="112,295,0,0" VerticalAlignment="Top" Width="57" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Height="27" RenderTransformOrigin="0.492,0.534"/>
            <materialDesign:TimePicker Name="timepicker" Visibility="Collapsed" HorizontalAlignment="Left" Margin="300,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.817" Height="25" Width="107" Foreground="Black"/>
            <TextBox x:Name="page2" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="285,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>
            <Label Content="快捷输入(点击插入)" HorizontalAlignment="Left" Margin="607,51,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="181"/>
            <DatePicker Name="datepicker" Visibility="Collapsed" HorizontalAlignment="Left" Margin="162,324,0,0" VerticalAlignment="Top" Text="选择日期" RenderTransformOrigin="-15.716,-0.067" Height="25" Width="120" Foreground="Black"/>
            <TextBox Visibility="Collapsed" Name="page1" HorizontalAlignment="Left" Height="23" Margin="162,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Foreground="Black"/>
            <ComboBox x:Name="Subjects_Copy" Visibility="Collapsed" HorizontalAlignment="Left" Margin="162,295,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Subjects_Copy_SelectionChanged" Height="24" Foreground="Black"/>
            <Button Content="添加" Click="Button_Click_1" HorizontalAlignment="Left" Margin="421,225,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="移除选定项" Click="Button_Click_2" HorizontalAlignment="Left" Margin="501,225,0,0" VerticalAlignment="Top" Width="108"/>
            <Button Content="清空" Click="Button_Click_3" HorizontalAlignment="Left" Margin="501,262,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Visibility="Collapsed" Name="bolang" Content="~" HorizontalAlignment="Left" Margin="267,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.565"/>
            <Button Click="Button_Click_5" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-30,254,1007,241" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Fill="White" Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Canvas.Top="3" Canvas.Left="-2" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Click="Button_Click_6" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-29,287,1006,208" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Fill="White" Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Canvas.Top="3" Canvas.Left="-2" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Click="Button_Click_7" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-11,78,1034,417" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Fill="White" Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Canvas.Top="3" Canvas.Left="-2" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Click="Button_Click_8" Height="Auto"  materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="-29,221,1006,274" Background="{x:Null}" BorderBrush="{x:Null}"  >
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Fill="White" Data="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Canvas.Top="3" Canvas.Left="-2" />
                    </Canvas>
                </Viewbox>
            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Window>
