help.xaml

<Page x:Class="HomeworkManager.help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkManager"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="help" Width="860.554">

    <Grid HorizontalAlignment="Right" Width="800">
        <StackPanel HorizontalAlignment="Left" Height="440" Margin="10,10,-79,0" VerticalAlignment="Top" Width="869">
        </StackPanel>
        <Label Name="l1" Content="你好" Margin="0,115,125,299" FontSize="25" HorizontalAlignment="Right" Width="525"/>
        <Label Name="info" Content="点击消息气泡图标来展开EZhomework页面" Margin="0,151,205,263" FontSize="25" HorizontalAlignment="Right" Width="525" Opacity="0"/>

        <Label Name="l2" Content="这里是全新的Homework Manager(WPF) ver 1.0.0" Margin="0,151,125,261" FontSize="20" HorizontalAlignment="Right" Width="525"/>
        <Button Name="b1" Click="Button_Click" Content="Start" Height="49" Margin="370,336,0,0" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="47" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7EACF0" Offset="0"/>
                    <GradientStop Color="#FF8496B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="l2_Copy" Content="Insider Version By YuzheShi and Wss @ bakamashiro.com" Margin="0,402,125,10" FontSize="20" HorizontalAlignment="Right" Width="567" Background="{x:Null}" Opacity="0.25">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF474747" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="l2_Copy1" Content="Update log：修复了空对象引用的Bug 优化体验 增加了亿点美化" Margin="0,187,125,238" FontSize="15" HorizontalAlignment="Right" Width="525" ClipToBounds="True"/>

    </Grid>
</Page>
