LessonDemo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeworkManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HomeworkManager.LessonDemo"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="LessonDemo" Loaded="Page_Loaded" ClipToBounds="True">

    <Grid Margin="0,0,0,336">
        <materialDesign:DialogHost x:Name="dialoguehost">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <Button x:Name="cbut1" Content="选取字体颜色" Click="Button_Click_3"></Button>
                    <Button x:Name="cbut2" Content="选取背景颜色" Click="Button_Click_4"></Button>

                    <Label Content="输入修改课程(不改留空)"></Label>
                    <TextBox x:Name="changelesson">
                    </TextBox>
                    <Label Content="修改时间"></Label>
                    <materialDesign:TimePicker Name="tmp" />
                    <Button Content="确定" Click="Button_Click_2">

                    </Button>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel x:Name="stkpn" HorizontalAlignment="Left" Loaded="StackPanel_Loaded" VerticalAlignment="Top" Margin="0,0,0,-333">
                    <Label Name="lesson" Content="科目" FontSize="60" Width="798">
                        <Label.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFD4D4D4" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.OpacityMask>
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-271.804" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFD8F0B0" Offset="0"/>
                                <GradientStop Color="#FFF3E872" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label x:Name="endingtime" Content="截止时间 DATETIME" FontSize="35"></Label>
                    <Label Name="task" Content="作业" FontSize="50" Margin="68,0,95,0" ClipToBounds="True"></Label>

                </StackPanel>
                <Button Click="Button_Click_1" HorizontalAlignment="Left" Margin="756,90,0,-130" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton }" BorderBrush="{x:Null}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="设 置.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>


                <Button Margin="711,90,0,-130" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" BorderBrush="{x:Null}" RenderTransformOrigin="-1.018,0.395" Click="Button_Click" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="取 消.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Page>
