MainWindow.xaml

<Window x:Class="HomeworkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HomeworkManager"
        mc:Ignorable="d"
        Title="Homework Manager" Height="604" Width="936" WindowStyle="None" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF7EAB0"/>
                <GradientStop Color="#FFDADE88" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                      Name="NavBar"
                                      Height="65" 
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown_1"
                                      DockPanel.Dock="Top"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  MouseDown="NavBar_MouseDown"
                                  >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Polygon Points="780,0 1100,0 1100,65 723,65 "
                             StrokeThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="928">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#3448A1" />
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="700,0 780,0 740,50 "
                             StrokeThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="928">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#3E58C9" />
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="0,0 700,0 756,65 0,65"
                             StrokeThickness="1" Grid.ColumnSpan="2">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#1C93EC" />
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="10,8,0,7"
                             Width="50"
                             Height="50" MouseDown="Ellipse_MouseDown"
                         >
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="cropped-LOGO.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid HorizontalAlignment="Center"
                          Width="184" Grid.Column="1" Margin="180,0,430,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="Homework_Click"    
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                >
                            <Viewbox Width="30"
                                         Height="30">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Click_4">
                            <Viewbox Width="30"
                                         Height="30">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M16.5,12A2.5,2.5 0 0,0 19,9.5A2.5,2.5 0 0,0 16.5,7A2.5,2.5 0 0,0 14,9.5A2.5,2.5 0 0,0 16.5,12M9,11A3,3 0 0,0 12,8A3,3 0 0,0 9,5A3,3 0 0,0 6,8A3,3 0 0,0 9,11M16.5,14C14.67,14 11,14.92 11,16.75V19H22V16.75C22,14.92 18.33,14 16.5,14M9,13C6.67,13 2,14.17 2,16.5V19H9V16.75C9,15.9 9.33,14.41 11.37,13.28C10.5,13.1 9.66,13 9,13Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Click_3">
                            <Viewbox Width="30"
                                         Height="30">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Right"
                          Width="150" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Click_5">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Click="Button_Minium">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                    Click="Button_Maxium">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path x:Name="MaxOrMinPath"
                                        Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0"
                                Click="Button_Close">
                            <Viewbox Width="25"
                                         Height="25">
                                <Canvas Width="24"
                                            Height="24">
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <Frame Name="MainPage"  NavigationUIVisibility="Hidden" Grid.RowSpan="1"  Grid.Row="0"  ScrollViewer.CanContentScroll="False"   VerticalAlignment="Stretch" VerticalContentAlignment="Top" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
